MONGODB_URI="mongodb+srv://aashutoshgautam412_db_user:dJhyM0FibrtchHJl@cluster0.wvr5icx.mongodb.net"
# PORT=5000
JWT_SECRET=cbdsgerhe
CLOUDINARY_CLOUD_NAME='dpyi81smn'
CLOUDINARY_API_KEY='339197197358398'
CLOUDINARY_API_SECRET='64Pz70SUVNBPTegE5W2Wd68kkyE'
